<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MagnetoClient</string>
    <string name="hello_world">Hello world!</string>
    <string name="adres_ip">Adres IP</string>
    <string name="magnet_on">Włącz magnetometr</string>
    <string name="magnet_off">Wyłącz magnetometr</string>
    <string name="conn_est">Nawiązano połączenie</string>
    <string name="conn_closed">Brak połączenia</string>
    <string name="connect">Połącz</string>
    <string name="disconnect">Rozłącz</string>

</resources>
